<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Parallax</title>
  <meta charset="UTF-8">
  <style type="text/css">
  body, html {
    margin: 0;
    font: 16px "Lato", sans-serif;
    color: #777;
    height: 100%;
  }
  .conteudo {
    color: #777;
    background-color: white;
    text-align: justify;
    padding: 50px 80px;
  }

  h3 {
    text-transform: uppercase;
    color: #111;
    text-align: center;
  }
  
  p {
    margin-bottom: 20px;
  }

  /* Efeito Parallax
  ---------------------*/
  .caixa1, .caixa2, .caixa3, .caixa4 {
    position: relative;
    height: 100%;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .caixa1 {
    background-image: url(./imagens/imagem1.jpg);
  }
  .caixa2 {
    background-image: url(./imagens/imagem2.jpg);
  }
  .caixa3 {
    background-image: url(./imagens/imagem3.jpg);
  }
  .caixa4 {
    background-image: url(./imagens/imagem4.jpg);
  }
  
  .conteudo-titulo {
    position: absolute;
    left: 0;
    top: 45%;
    width: 100%;
    text-align: center; 
  }

  .conteudo-titulo span.titulo {
    color: #fff;
    background-color: #111;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
  }
  </style>

</head>
<body>
  
  <div class="caixa1">
    <div class="conteudo-titulo">
      <span class="titulo">
        PASSEIO DE BALÕES
      </span>
    </div>
  </div>

  <div class="conteudo">
    <h3>Parallax</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Quis blandit turpis 
      cursus in hac. Quam vulputate dignissim suspendisse in est. Ultricies mi 
      eget mauris pharetra et ultrices neque. Ullamcorper sit amet risus nullam
      eget. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. 
      Sagittis orci a scelerisque purus. Euismod nisi porta lorem mollis aliquam 
      ut porttitor leo. Nulla pellentesque dignissim enim sit amet venenatis urna 
      cursus. <br><br>
      Molestie at elementum eu facilisis sed odio morbi quis commodo. 
      Justo eget magna fermentum iaculis eu non diam. Pellentesque massa 
      placerat duis ultricies lacus. Sit amet justo donec enim. Leo duis ut 
      diam quam nulla porttitor massa id. Pulvinar mattis nunc sed blandit.</p>
  </div>

  <div class="caixa2">
    <div class="conteudo-titulo">
      <span class="titulo">
        PEGANDO A ESTRADA
      </span>
    </div>
  </div>
  
  <div class="conteudo">
    <h3>Parallax</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Quis blandit turpis 
      cursus in hac. Quam vulputate dignissim suspendisse in est. Ultricies mi 
      eget mauris pharetra et ultrices neque. Ullamcorper sit amet risus nullam
      eget. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. 
      Sagittis orci a scelerisque purus. Euismod nisi porta lorem mollis aliquam 
      ut porttitor leo. Nulla pellentesque dignissim enim sit amet venenatis urna 
      cursus.</p>
    <p>
      Molestie at elementum eu facilisis sed odio morbi quis commodo. 
      Justo eget magna fermentum iaculis eu non diam. Pellentesque massa 
      placerat duis ultricies lacus. Sit amet justo donec enim. Leo duis ut 
      diam quam nulla porttitor massa id. Pulvinar mattis nunc sed blandit.
  </div>

  <div class="caixa3">
    <div class="conteudo-titulo">
      <span class="titulo">
        POR DO SOL
      </span>
    </div>
  </div>

  <div class="conteudo">
    <h3>Parallax</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Quis blandit turpis 
      cursus in hac. Quam vulputate dignissim suspendisse in est. Ultricies mi 
      eget mauris pharetra et ultrices neque. Ullamcorper sit amet risus nullam
      eget. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. 
      Sagittis orci a scelerisque purus. Euismod nisi porta lorem mollis aliquam 
      ut porttitor leo. Nulla pellentesque dignissim enim sit amet venenatis urna 
      cursus.</p>
    <p>
      Molestie at elementum eu facilisis sed odio morbi quis commodo. 
      Justo eget magna fermentum iaculis eu non diam. Pellentesque massa 
      placerat duis ultricies lacus. Sit amet justo donec enim. Leo duis ut 
      diam quam nulla porttitor massa id. Pulvinar mattis nunc sed blandit.
  </div>

  <div class="caixa4">
    <div class="conteudo-titulo">
      <span class="titulo">
        MONTANHAS
      </span>
    </div>
  </div>
</body>
</html>